#Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=c##java
#jdbc.password=oracle

#MySQL - local
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-lpepj-kr.vpc-pub-cdb.ntruss.com/studydb?serverTimezone=Asia/Seoul
jdbc.username=study
jdbc.password=bitcamp!@#123

#MySQL - NCP(naver cloud platform)
